# ci-cd-demo-app

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/: HelloController.java
src/test/java/: HelloTest.java
